<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>kaung san</h1>
<pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi sed doloremque culpa autem enim ipsam fugiat ratione, reiciendis aliquam maiores, fugit nihil, eveniet et consectetur inventore dignissimos non deleniti?</pre>
<table>
    <thead>
        <tr><th>Number</th></tr>
        <tr><th>Name</th></tr>
        <tr><th>Gender</th></tr>
        <tr><th>Age</th></tr>
    </thead>
    <tbody><tr>1<td></td>
    <td>Aung</td>
    <td>Male</td>
    <td>18</td>
    </tr>
    
    
    
    
    </tbody>

</table>
</body>
</body>
</html>